<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Clase 1</title>
</head>
<body>
    <h1> INSTITUTO SUPERIOR </h1>
    <h2>Software</h2>
    <h2>Molienda</h2>
    <h3>HOLA</h3>
    <h4>HOLA </h4>
    <a> instituto superior </a>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis hic necessitatibus architecto ratione totam
        quibusdam? Eius optio sint impedit quam nihil ad natus dicta nam sed amet, molestias, officia delectus? </p>
    <ul>
        <li>LUNES</li>
        <li>MARTES</li>
        <li>MIERCOLES</li>
        <li>JUEVES</li>s
        <li>VIERNES</li>
        <li>SABADO</li>
        <li>DOMINGO</li>
    </ul>

    <OL>
        <li>LUNES</li>
        <li>MARTES</li>
        <li>MIERCOLES</li>
        <li>JUEVES</li>
        <li>VIERNES</li>
        <li>SABADO</li>
        <li>DOMINGO</li>

    </OL>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1388.7988871791276!2d-63.533970158087314!3d-31.553580253091273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94332a52b0c2e023%3A0xc79d16145f1b185c!2sInstituto%20Superior%20Villa%20del%20Rosario!5e0!3m2!1ses-419!2sar!4v1728396583959!5m2!1ses-419!2sar"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <a href="https://www.youtube.com/">
        <img src="Imagenes/farhat-altaf-GOuXUnbEAmg-unsplash.jpg" alt="Abrir Youtube">

    </a>
</body>
</html>